ComfyUI/custom_nodes/HeartMuLa_ComfyUI/
├── __init__.py                <-- The code provided below
├── util/                      <-- Create this folder
│   └── heartlib/              <-- Paste the heartlib SOURCE CODE here
│       ├── __init__.py
│       ├── pipelines.py
│       ├── models.py
│       └── ... (other python files)
└── requirements.txt           (Optional: torch, transformers, torchaudio, etc.)





ComfyUI/
└── models/
    └── HeartMuLa/       <-- Move your checkpoint files here
        ├── gen_config.json
        ├── tokenizer.json
        ├── HeartCodec-oss/
        ├── HeartMuLa-oss-3B/
        └── HeartMuLa-oss-7B/ (Jan 2026 not release yet, will update this node once 7B publish.)

